ASTRA_DB_ID=netflix_workshop_db
ASTRA_DB_REGION=asia-south1
ASTRA_DB_KEYSPACE=netflix_keyspace
ASTRA_DB_APPLICATION_TOKEN=AstraCS:iDQBmTtpcDRdzIyoBgnlWFGA:dae0e99d645fbb0fc70a542a99860c131533c58374c938286874618bc2f84bc4
ASTRA_GRAPHQL_ENDPOINT=https://19e55904-c80a-4a0c-8586-7cf5da54127d-asia-south1.apps.astra.datastax.com/api/graphql/netflix_keyspace